<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142997271-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Dealing with your private key (Part 1) | Lucas Contre b.log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Now that you’ve managed to create your own GPG key it’s time to understand a bit more about how GnuPG works. The first question we need to ask is where are our keys stored. The answer depends on which">
<meta name="keywords" content="GnuPG,Security">
<meta property="og:type" content="article">
<meta property="og:title" content="Dealing with your private key (Part 1)">
<meta property="og:url" content="https://blog.lucascontre.site/2020/04/25/exporting-gpg-key/index.html">
<meta property="og:site_name" content="Lucas Contre b.log">
<meta property="og:description" content="Now that you’ve managed to create your own GPG key it’s time to understand a bit more about how GnuPG works. The first question we need to ask is where are our keys stored. The answer depends on which">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://blog.lucascontre.site/css/images/gnupg-parttwo.png">
<meta property="og:updated_time" content="2020-06-14T22:41:16.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dealing with your private key (Part 1)">
<meta name="twitter:description" content="Now that you’ve managed to create your own GPG key it’s time to understand a bit more about how GnuPG works. The first question we need to ask is where are our keys stored. The answer depends on which">
<meta name="twitter:image" content="https://blog.lucascontre.site/css/images/gnupg-parttwo.png">
<link rel="publisher" href="lucascontre95@gmail.com">
  
    <link rel="alternate" href="/atom.xml" title="Lucas Contre b.log" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lucas Contre b.log</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to lucascontre.site, a personal blog where I post my experience as a { whatever the current trendy title for &#34;The techy guy&#34; is. }</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="https://lucascontre.site">lucascontre.site</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.lucascontre.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-exporting-gpg-key" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/25/exporting-gpg-key/" class="article-date">
  <time datetime="2020-04-25T03:15:55.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/css/images/gnupg-parttwo.png" rel="gallery_ckbzd0waw0003tesbm5cf10nn">
        <img src="/css/images/gnupg-parttwo.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dealing with your private key (Part 1)
    </h1>
  

      </header>
    
    <div class="article-entry"  itemprop="articleBody" style="text-align: justify; ">
      
        <p>Now that you’ve managed to create your own GPG key it’s time to understand a bit more about how GnuPG works.</p>
<p>The first question we need to ask is where are our keys stored. The answer depends on which version of GnuPG you are running. From version 2.1 onwards the method of storing your keys <a href="https://gnupg.org/faq/whats-new-in-2.1.html" target="_blank" rel="noopener">has change</a>. On previous versions our keys were stored in two separate keyring under the <code>~/.gnupg</code> directory. Prior version to 2.1 used to keep the public key pairs in two files: <code>pubring.gpg</code> and <code>secring.gpg</code>, you can imagine which stores which.</p>
<p>Now, the file <strong><em>secring.gpg</em></strong> is not used to store the secret keys anymore. Instead they are stored on the key store of the <em>gpg-agent</em> (a folder named <code>private-keys-v1.d</code> below the GnuPG home directory <code>~/.gnupg</code>) with an unique identifier for the key called “<em>Keygrip</em>“ as the name of the file (i.e <code>~/.gnupg/private-keys-v1.d/{KEYGRIP}.key</code>).Additionally, the <code>pubring.gpg</code> file has been replaced with <code>pubring.kbx</code> which remains under the GnuPG directory. This “<em>database</em>“ stores all of our friend’s keys, metadata and certificates. We might wanna backup this file.</p>
<p>Know that we know where our (I bet passphrase encrypted) private key is stored, we naturally ask the next question. <em>Is it safe down there?</em> Well.. it’s passphrase protected, right? Depends on the degree of securit/privacy obsession you can handle. Let’s take a look at this comment on <a href="https://security.stackexchange.com/" target="_blank" rel="noopener">https://security.stackexchange.com/</a>.</p>
<p><em>On the days when my paranoia is like a ripe tomato, begging me to pick it, I split the private key (naturally it is already passphrase-protected) in half, then make a 3rd string by XOR-ing them together. Then I use simple password encryption (gpg –symmetric) on each string, and put each on a remote server on a different continent. Ideally, each remote server is with a different ISP or cloud provider.</em><br><em>But as the medicine was working – at least until I realized how ambitious the NSA has been – what I’ve actually done in the past is merely encrypted the (whole) private key (again using gpg –symmetric) and put it on my smartphone.</em><br><em>Now, having read the other answers, I’m finding the idea of three QR codes, embedded into three family photos, blindingly attractive. Time for stronger medicine?</em></p>
<p><em>Source: <a href="https://security.stackexchange.com/questions/51771/where-do-you-store-your-personal-private-gpg-key" target="_blank" rel="noopener">https://security.stackexchange.com/questions/51771/where-do-you-store-your-personal-private-gpg-key</a></em></p>
<p>Whether you want keep your private key on your local (probably proprietary) machine or do what our dear friend <a href="https://security.stackexchange.com/users/31291/darren-cook" target="_blank" rel="noopener">Darren</a> did, it’s on you. I will show how to import, backup and retrieve/restore that private key as I think is the most secure and practical way.</p>
<p>First, we need to somehow backup our keys in case we lose them. I suggest exporting the private key and print it on a piece of paper. You would not need the backup unless you somehow lose your private key. To do so the following command might help you.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ gpg --armor --export-secret-key fula@fuladetal.xyz</span><br><span class="line">-----BEGIN PGP PRIVATE KEY BLOCK-----</span><br><span class="line"></span><br><span class="line">lQdGBF6kqnEBEAD3TDT/BfbKQE4aqOSmSAsLCsQ8HCt3HATXPBgDWhSUzy3xyQsl</span><br><span class="line">x4oHGCnOpG5bBaUF3LRZh5GFsQovjfMVy11JeFcNkJO3eJRvwGgS98CiKW72HI+/</span><br><span class="line">							&#123; . . . &#125;</span><br><span class="line">3K/UBeKAtimIZagOWBpwX9OJehVcFwws4ToCshnyio2rhU79HWutJFtls/oE8HJc</span><br><span class="line">Rc4Y9PMRfu7nuiCcNdc9Lp1BiaTymnQDLECi3bNtstZEnUGkzgvGwTX7DAZ5BDlY</span><br><span class="line">KMBBP60EgSDpp1eG+4z8M/0O9NV2TQ==</span><br><span class="line">=AXh6</span><br><span class="line">-----END PGP PRIVATE KEY BLOCK-----</span><br></pre></td></tr></table></figure>

<p>Print that on paper and you’ll be good to go. Now that you’ve backed up your keys, let’s see how can we export them and use them on different devices. There are several ways we can achieve this.</p>
<p><strong>Having multiple copies of our private key</strong></p>
<p>A simple and fast solution, if we don’t mind having our keys in multiple devices, is simply export them with into a file:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --armor --export-secret-key fula@fuladetal.xyz &gt; private.key</span><br></pre></td></tr></table></figure>

<p>and then just import the gpg on the other machine with:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --import private.key</span><br></pre></td></tr></table></figure>

<p>This is far from the safest option but it lets us decrypt no matter on what device we are working on.</p>
<p><strong>Store it on an USB stick</strong></p>
<p>Another option is to simply store it on an USB stick. This way you can have your private key with you always and there’s no need to store it on any machine we don’t trust. I haven’t tried this solution myself any further than a PoC to be sure it works.</p>
<p>Basically, what you want to do first is copy the file on <code>~/.gnupg/private-keys-v1.d</code> on an USB stick.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv ~/.gnupg/private-keys-v1.d/&#123;KEYGRIP&#125;.key /PATH/TO/USB</span><br></pre></td></tr></table></figure>

<p><em>Be aware that moving these files from your machine will require to have the USB stick plugged when you need to decrypt something.</em></p>
<p>You will probably find more than one <code>{KEYGRIP}.key</code> file, each of them corresponding to a subkey. We can know which one belongs to which by simply listing your key this way: <code>gpg -k --with-keygrip</code></p>
<p>Now that you’ve copied the files into the USB stick you will need to create a symbolic link.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s ~/.gnupg/private-keys-v1.d/&#123;KEYGRIP&#125;.key /path/to/usb/&#123;KEYGRIP&#125;.key</span><br></pre></td></tr></table></figure>

<p>We will need to do this for every single subkey we want to export. Once you are done check you can access these key (with the USB stick plugged) running <code>gpg -K</code> . Bare in mind that you should always <code>mount</code> your device on the same path, otherwise the sym-links won’t work.</p>
<p><strong>Note:</strong> <em>You will need to import your public key as well if you want gpg to recognize your keys. They need to be part of the pubring.kbx database. <a href="https://gnupg-users.gnupg.narkive.com/fZ0hDcpy/how-restore-backuped-gnupg-private-keys-v1-d" target="_blank" rel="noopener">Source</a></em>.</p>
<p><strong>Yubikey or SmartCard</strong></p>
<p>Finally, in my opinion the most secure/practical trade off for storing your private key is a Yubikey. For those who doesn’t know a YubiKey is a hardware authentication device manufactured by <a href="https://www.yubico.com/" target="_blank" rel="noopener">Yubico</a> that supports one-time passwords, <strong>public-key cryptography</strong> and authentication, and the Universal 2nd Factor and FIDO2 protocols. </p>
<p>A detailed step by step on how to export your secret key to a <em>Yubi</em> will be the starting point of part 2 of this GnuPG series.</p>
<h3 id="Bibliography-and-technology-used-in-this-project"><a href="#Bibliography-and-technology-used-in-this-project" class="headerlink" title="Bibliography and technology used in this project"></a>Bibliography and technology used in this project</h3><ul>
<li><a href="https://gnupg-users.gnupg.narkive.com/fZ0hDcpy/how-restore-backuped-gnupg-private-keys-v1-d" target="_blank" rel="noopener">Narkive Malinglist Archive</a></li>
<li><a href="https://security.stackexchange.com/questions/51771/where-do-you-store-your-personal-private-gpg-key" target="_blank" rel="noopener">Security Stackexchange</a></li>
<li><a href="https://tools.ietf.org/html/rfc4880" target="_blank" rel="noopener">RFC 4880</a></li>
</ul>
<hr>
<p><strong>Author:</strong> Lucas Contreras</p>
<p><strong>Leave a comment:</strong> <a href="https://www.reddit.com/r/notanothertechyblog/" target="_blank" rel="noopener">Join the Reddit discussion</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.lucascontre.site/2020/04/25/exporting-gpg-key/" data-id="ckbzd0waw0003tesbm5cf10nn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GnuPG/">GnuPG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Security/">Security</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/29/ssh-gpg-supprt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GPG + SSH ? (Part 0 bis)
        
      </div>
    </a>
  
  
    <a href="/2020/04/15/creating-a-gpg-key/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Getting started with GnuPG (Part 0)</div>
    </a>
  
</nav>

  
</article>



<style>
    svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

</style>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/29/ssh-gpg-supprt/">GPG + SSH ? (Part 0 bis)</a>
          </li>
        
          <li>
            <a href="/2020/04/25/exporting-gpg-key/">Dealing with your private key (Part 1)</a>
          </li>
        
          <li>
            <a href="/2020/04/15/creating-a-gpg-key/">Getting started with GnuPG (Part 0)</a>
          </li>
        
          <li>
            <a href="/2020/04/06/how-i-organize-my-terraform-files/">How I organize my Terraform files</a>
          </li>
        
          <li>
            <a href="/2019/09/17/postmortem-sitemetrics/">Postmortem Sitemetrics</a>
          </li>
        
      </ul>
    </div>
  </div>


  
      <div class="widget-wrap">
    <h3 class="widget-title">twitter</h3>
<!--    <div  class="widget" style="padding: 0; background: none;">-->
      <a class="twitter-timeline" href="https://twitter.com/contre95?ref_src=twsrc^tfw">Tweets by contre95</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--    </div>-->
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APIs/" style="font-size: 15px;">APIs</a> <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/AdonisJS/" style="font-size: 10px;">AdonisJS</a> <a href="/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/tags/GnuPG/" style="font-size: 20px;">GnuPG</a> <a href="/tags/NodeMCU/" style="font-size: 10px;">NodeMCU</a> <a href="/tags/Password-Manager/" style="font-size: 10px;">Password Manager</a> <a href="/tags/PasswordManager/" style="font-size: 10px;">PasswordManager</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Slack/" style="font-size: 10px;">Slack</a> <a href="/tags/Splunk/" style="font-size: 10px;">Splunk</a> <a href="/tags/Terraform/" style="font-size: 10px;">Terraform</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lucas Contreras<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="https://lucascontre.site" class="mobile-nav-link">lucascontre.site</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>