<html>
    <head>
        <link rel="icon" type="image/gif" href="favicon.gif" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700&display=swap" rel="stylesheet">
            <style>
                html,body {
                    margin: 0 auto;
                    padding: 0;
                    background-color: black;
                }
                .title{
                    /* position: absolute; */
                    text-align: left;
                    /* border: solid white 1px; */
                    min-width: 800px;
                    min-height: 300px;
                    text-align: center;
                    margin-top: calc(5% );
                    margin-left: calc(5% );
                }
                
                a:visited,   a:link {
                    color: #5bb0f7 !important;
                    text-decoration: none;
                    margin-left: 3vw;
                    
                    
                                    }
                a:active,    a:hover {
                    color: #5bb0f7 !important;
                    
                    text-decoration: underline;
                }
                p{
                    margin-top: 5px;
                    margin-bottom: 1vw;
                    text-align: left;
                    font-size: 1.8vw;
                    color: white;
                    padding: 0%;
                    font-family: 'Ubuntu Mono', monospace;
                    
                }
                .dir {
                    color: #0085f1
                }

                .user{
                    /* color: green; */
                    color: #00f100
                }

                blink {
                    -webkit-animation: 2s linear infinite condemned_blink_effect; // for Safari 4.0 - 8.0
                    animation: 2s linear infinite condemned_blink_effect;
                }

                @-webkit-keyframes condemned_blink_effect { // for Safari 4.0 - 8.0
                    0% {
                        visibility: hidden;
                    }
                    50% {
                        visibility: hidden;
                    }
                    100% {
                        visibility: visible;
                    }
                }

                @keyframes condemned_blink_effect {
                    0% {
                        visibility: hidden;
                    }
                    50% {
                        visibility: hidden;
                    }
                    100% {
                        visibility: visible;
                    }
                }
                br {
                    content: "";
                    margin: 2px;
                    display: block;
                    font-size: 24%;
                }
                .link {
                    color:#5bb0f7!important;
                    background-color: rgba(147,147,211, 0.3)
                }

            </style>
	    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142997271-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142997271-2');
</script>

	    <title>Lucas Contreras</title>
    </head>
    <body>
        <div class="title">
                <p> <span class="user">lucascontreras@www</span>:<span class="dir"><strong>~</strong></span>$ ls -la</p>
                <p>
                    <span>total 23</span> <br>
                    <span>lrwxr--r-- 2 lucascontreras lucascontreras  4096 Sep 09  2019 <a class="link" target="_blank" href="http://blog.lucascontre.site">b.log</a><span style="color: white"> -></span><a class="link" target="_blank" href="http://blog.lucascontre.site" style="margin-left: 10px;">blog.lucascontre.site</a></span> <br>
                    <span>drwxr-xr-x 2 lucascontreras lucascontreras  4096 Oct 17  2017 <a target="_blank" href="http://github.com/contre95">.git</a></span> <br>
                    <span>drwxr-xr-x 2 lucascontreras lucascontreras  4096 Nov 06  2015 <a target="_blank" href="http://linkedin.com/in/contre95">linkedin</a></span> <br>
                    <span>-rwxr--r-- 2 lucascontreras lucascontreras  4096 Sep 10  2019 <a href="https://github.com/contre95/cv/raw/master/examples/lucas_contreras_cv.pdf">resume.pdf</a></span> <br>
                    <span>drwxr-xr-x 2 lucascontreras lucascontreras  4096 Sep 24  2016 <a target="_blank" href="http://twitter.com/contre95">twitter</a></span> <br>
                </p>
            <p> <span class="user">lucascontreras@www</span>:<span class="dir"><strong>~</strong></span>$ <blink> <strong>_</strong></blink>    </p>
        </div>
    </body>
</html>
