<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142997271-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>GPG + SSH ? (Part 0 bis) | Lucas Contre b.log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This will be a small walk through on how to generate an authentication subkey on GPG and integrated with ssh. First of all bare in mind that will need a GPG key first in order to generate this subkey,">
<meta name="keywords" content="GnuPG,Unix,SSH,Password Manager">
<meta property="og:type" content="article">
<meta property="og:title" content="GPG + SSH ? (Part 0 bis)">
<meta property="og:url" content="https://blog.lucascontre.site/2020/06/29/ssh-gpg-supprt/index.html">
<meta property="og:site_name" content="Lucas Contre b.log">
<meta property="og:description" content="This will be a small walk through on how to generate an authentication subkey on GPG and integrated with ssh. First of all bare in mind that will need a GPG key first in order to generate this subkey,">
<meta property="og:locale" content="English">
<meta property="og:image" content="https://blog.lucascontre.site/css/images/gpg-plus-ssh.jpg">
<meta property="og:updated_time" content="2020-07-04T01:03:46.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GPG + SSH ? (Part 0 bis)">
<meta name="twitter:description" content="This will be a small walk through on how to generate an authentication subkey on GPG and integrated with ssh. First of all bare in mind that will need a GPG key first in order to generate this subkey,">
<meta name="twitter:image" content="https://blog.lucascontre.site/css/images/gpg-plus-ssh.jpg">
<link rel="publisher" href="lucascontre95@gmail.com">
  
    <link rel="alternate" href="/atom.xml" title="Lucas Contre b.log" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lucas Contre b.log</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome to lucascontre.site, a personal blog where I post my experience as a { whatever the current trendy title for &#34;The techy guy&#34; is. }</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="https://lucascontre.site">lucascontre.site</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.lucascontre.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ssh-gpg-supprt" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/29/ssh-gpg-supprt/" class="article-date">
  <time datetime="2020-06-29T16:15:55.000Z" itemprop="datePublished">2020-06-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/css/images/gpg-plus-ssh.jpg" rel="gallery_ckc6yhh8f0009alsb9r7blaku">
        <img src="/css/images/gpg-plus-ssh.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GPG + SSH ? (Part 0 bis)
    </h1>
  

      </header>
    
    <div class="article-entry"  itemprop="articleBody" style="text-align: justify; ">
      
        <p>This will be a small walk through on how to generate an authentication subkey on GPG and integrated with ssh. First of all bare in mind that will need a GPG key first in order to generate this subkey, if have not generated on yet refer to part 0 of these series.</p>
<h3 id="Authentication-Key"><a href="#Authentication-Key" class="headerlink" title="Authentication Key"></a>Authentication Key</h3><p>In order to generate an authentication key, as I mentioned before, you will need to have a key generated. Let’s check that with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> gpg -K                                                       </span></span><br><span class="line">/home/&lt;USER&gt;/.gnupg/pubring.kbx</span><br><span class="line">-------------------------------</span><br><span class="line">sec   rsa4096 2019-12-19 [SC]</span><br><span class="line">      F0ASSDF32440E42342FDF25GHB8F9CF4EC8EFE1B</span><br><span class="line">uid           [ultimate] Your Name (Comment) &lt;yourmail@yourdomain.com&gt;</span><br><span class="line">ssb   rsa4096 2019-12-19 [E]</span><br></pre></td></tr></table></figure>

<p>Then we will edit our key using the key ID shown above with the command <code>gpg --expert --edit-key F0ASSDF32440E42342FDF25GHB8F9CF4EC8EFE1B</code>. We’ll be prompt with a GPG tty where we will be able to add a new key with “Authentication” capabilities. By default, as we have seen in <code>part 0</code>, GnuPG creates new keys with Sign and Encryption capabilities so we need to make sure to remove those since we already have keys for that purpose.<br>Now answer what you are prompted and you’ll be good to go. I’ll leave a set of steps taken from <a href="https://support.yubico.com/support/solutions/articles/15000006420-using-your-yubikey-with-openpgp" target="_blank" rel="noopener">Yubico’s website</a> I’ve found very useful.</p>
<ol>
<li>Insert the YubiKey into the USB port if it is not already plugged in.</li>
<li>Enter the GPG command: <code>gpg --expert --edit-key 1234ABC</code> (where 1234ABC is the key ID of your key)</li>
<li>Enter the command: addkey</li>
<li>Enter the passphrase for the key. Note that this is the passphrase, and not the PIN or admin PIN.</li>
<li>You are prompted to specify the type of key. Enter 8 for RSA.</li>
<li>Initial default will be Sign and Encrypt. To select authentication key toggle S to disable sign, E to disable encrypt, A to enable authentication.</li>
<li>Once you can confirm that authentication is the current allowed actions select Q to Finish the selection.</li>
<li>Specify the key size.</li>
<li>Specify the expiration of the authentication key (this should be the same expiration as the key).</li>
<li>When prompted to save your changes, enter y (yes).</li>
</ol>
<p>Once you’re done, run <code>gpg -K</code>. The output should look something like this.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$&gt; gpg -K                                                       </span><br><span class="line">/home/&lt;USER&gt;/.gnupg/pubring.kbx</span><br><span class="line">-------------------------------</span><br><span class="line">sec   rsa4096 2019-12-19 [SC]</span><br><span class="line">      F0ASSDF32440E42342FDF25GHB8F9CF4EC8EFE1B</span><br><span class="line">uid           [ultimate] Your Name (Comment) &lt;yourmail@yourdomain.com&gt;</span><br><span class="line">ssb   rsa4096 2019-12-19 [E]</span><br><span class="line">ssb   rsa4096 2019-12-27 [A]</span><br></pre></td></tr></table></figure>

<p><em>Note that now we have a new subkey with “ [A] “ capabilities.</em> </p>
<h3 id="Integrating-SSH"><a href="#Integrating-SSH" class="headerlink" title="Integrating SSH"></a>Integrating SSH</h3><p>First of all let me clarify that using GPG does not make your SSH connections more secure, it just change a bit the way you manage your ssh keys and sometimes is a bit more convenient.<br>To make use of the new authentication subkey we’ve just created, we need to tell the <code>gpg-agent</code> we want him to handles the ssh requests from SSH. For that we need to enable ssh support by running the following command.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">&gt; <span class="built_in">echo</span> <span class="string">"enable-ssh-support"</span> &gt;&gt; ~/.gnupn/gpg-agent.conf</span></span><br></pre></td></tr></table></figure>

<p>Additionally you might want to specify which subkey you want to use. We do this by adding the <code>keygrip</code> of our key to <code>~/.gnupg/sshcontrol</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">&gt; gpg -K --with-keygrip</span></span><br><span class="line">/home/&lt;USER&gt;/.gnupg/pubring.kbx</span><br><span class="line">-------------------------------</span><br><span class="line">sec   rsa4096 2019-12-19 [SC]</span><br><span class="line">      F032E440E7B8F960B9A4D68BA32DDCF4EC8EFE1B</span><br><span class="line">      Keygrip = 872C0BA0BB0EAB6600EE9A14146819B41DFF8B73</span><br><span class="line">uid           [ultimate] Lucas Contre (Contre) &lt;lucascontre95@gmail.com&gt;</span><br><span class="line">ssb   rsa4096 2019-12-19 [E]</span><br><span class="line">      Keygrip = 96FD0AD76EB01C5475122670A0F85961C7952A1E</span><br><span class="line">ssb   rsa4096 2019-12-19 [A]</span><br><span class="line">      Keygrip = 037A6603BBDA3461BF672F8071037AK66ACACE34</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span>  037A6603BBDA3461BF672F8071037AK66ACACE34 &gt;&gt; ~/.gnupg/sshcontrol</span></span><br></pre></td></tr></table></figure>

<p>Last but not least you need to tell the <code>ssh-agent</code> how to access these keys. This is done by changing the SSH_AUTH_SOCK env variable.<br>To be sure this variable is well set, add these two lines to your <code>.bashrc</code>, <code>.zshrc</code> or whatever shell run commands file you use.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)</span><br><span class="line">gpgconf --launch gpg-agent</span><br></pre></td></tr></table></figure>

<p>Now you’re done! In order to share your public ssh keys just run <code>ssh-add -L</code> to list all of your public ssh keys and place them on any server your like. </p>
<h3 id="Bibliography-and-technology-used-in-this-project"><a href="#Bibliography-and-technology-used-in-this-project" class="headerlink" title="Bibliography and technology used in this project"></a>Bibliography and technology used in this project</h3><ul>
<li><a href="https://opensource.com/article/19/4/gpg-subkeys-ssh#:~:text=When%20you%20use%20SSH%2C%20a,gnupg%2Fgpg%2Dagent." target="_blank" rel="noopener">This awesome post</a></li>
<li><a href="https://support.yubico.com/support/solutions/articles/15000006420-using-your-yubikey-with-openpgp" target="_blank" rel="noopener">Yubico’s site</a></li>
</ul>
<hr>
<p><strong>Author:</strong> Lucas Contreras<br><strong>Email:</strong> lucascontre95@gmail.com<br><strong>GPG:</strong> <a href="https://gpg.lucascontre.site" target="_blank" rel="noopener">gpg.lucascontre.site</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.lucascontre.site/2020/06/29/ssh-gpg-supprt/" data-id="ckc6yhh8f0009alsb9r7blaku" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GnuPG/">GnuPG</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Password-Manager/">Password Manager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/">SSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unix/">Unix</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/25/exporting-gpg-key/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dealing with your private key (Part 1)</div>
    </a>
  
</nav>

  
</article>



<style>
    svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

</style>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/29/ssh-gpg-supprt/">GPG + SSH ? (Part 0 bis)</a>
          </li>
        
          <li>
            <a href="/2020/04/25/exporting-gpg-key/">Dealing with your private key (Part 1)</a>
          </li>
        
          <li>
            <a href="/2020/04/15/creating-a-gpg-key/">Getting started with GnuPG (Part 0)</a>
          </li>
        
          <li>
            <a href="/2020/04/06/how-i-organize-my-terraform-files/">How I organize my Terraform files</a>
          </li>
        
          <li>
            <a href="/2019/09/17/postmortem-sitemetrics/">Postmortem Sitemetrics</a>
          </li>
        
      </ul>
    </div>
  </div>


  
      <div class="widget-wrap">
    <h3 class="widget-title">twitter</h3>
<!--    <div  class="widget" style="padding: 0; background: none;">-->
      <a class="twitter-timeline" href="https://twitter.com/contre95?ref_src=twsrc^tfw">Tweets by contre95</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<!--    </div>-->
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/APIs/" style="font-size: 15px;">APIs</a> <a href="/tags/AWS/" style="font-size: 10px;">AWS</a> <a href="/tags/AdonisJS/" style="font-size: 10px;">AdonisJS</a> <a href="/tags/ESP8266/" style="font-size: 10px;">ESP8266</a> <a href="/tags/GnuPG/" style="font-size: 20px;">GnuPG</a> <a href="/tags/NodeMCU/" style="font-size: 10px;">NodeMCU</a> <a href="/tags/Password-Manager/" style="font-size: 10px;">Password Manager</a> <a href="/tags/PasswordManager/" style="font-size: 10px;">PasswordManager</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/Serverless/" style="font-size: 10px;">Serverless</a> <a href="/tags/Slack/" style="font-size: 10px;">Slack</a> <a href="/tags/Splunk/" style="font-size: 10px;">Splunk</a> <a href="/tags/Terraform/" style="font-size: 10px;">Terraform</a> <a href="/tags/Unix/" style="font-size: 15px;">Unix</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lucas Contreras<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="https://lucascontre.site" class="mobile-nav-link">lucascontre.site</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>